<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1dbc7e5b0c408a9e050ce2a1e054ce" Name="Diagram1">
        <EntityTypeShape EntityType="KEA.BA.ProjectModel.Citizen" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEA.BA.ProjectModel.Citizen_group" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KEA.BA.ProjectModel.City" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEA.BA.ProjectModel.Shopping_group" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KEA.BA.ProjectModel.Store" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KEA.BA.ProjectModel.FK__Citizen__city_zi__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KEA.BA.ProjectModel.FK__Citizen_g__citiz__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KEA.BA.ProjectModel.FK__Store__city_ZIP__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="KEA.BA.ProjectModel.FK__Shopping___store__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>